{
  "name": "pushary",
  "description": "Push notifications, human-in-the-loop questions, and permission gating for your AI agent. Get a push when a task finishes, answer the agent from your phone, and approve risky commands before they run.",
  "version": "0.1.0",
  "author": {
    "name": "Pushary",
    "email": "business@pushary.com",
    "url": "https://pushary.com"
  },
  "homepage": "https://pushary.com",
  "repository": "https://github.com/Pushary/vscode-plugin",
  "license": "MIT",
  "keywords": [
    "notifications",
    "push",
    "human-in-the-loop",
    "permissions",
    "approvals",
    "mcp",
    "agent",
    "control-panel",
    "ask",
    "alerts"
  ],
  "skills": "skills/",
  "hooks": "hooks/hooks.json",
  "mcpServers": ".mcp.json"
}
